Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcardenasExamen.Views.Registro"
             >
    <VerticalStackLayout
        Padding="25"
        Spacing="25">
        

        <Label x:Name="lblUsuario"
               	FontSize="20"
                TextColor="Blue"
                HorizontalTextAlignment="End"
                />
        <Label 
    Text="REGISTRO"
    VerticalOptions="Center" 
    HorizontalOptions="Center"
            FontSize="20"
            TextDecorations="Underline"
            />
        
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Text="Fecha"
             Grid.Row="0"
        Grid.Column="0" />


            <DatePicker x:Name="dpFecha" 
                        Date="10/24/2024"
                     Format="MM/dd/yyyy"
                        Grid.Row="0"
                        Grid.Column="1"
                        DateSelected="dpFecha_DateSelected"
                        />

            <Label Text="País"
                   Grid.Row="1"
                   Grid.Column="0"
                   />

            <Picker x:Name="pkPais"
            SelectedIndexChanged="pkPais_SelectedIndexChanged"
            Grid.Row="1"
            Grid.Column="1">
                    
                    <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Chile</x:String>
                    <x:String>Cuba</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Ciudad"
       Grid.Row="2"
       Grid.Column="0"
       />
            <Picker x:Name="pkCiudad"
            SelectedIndexChanged="pkCiudad_SelectedIndexChanged"
            Grid.Row="2"
            Grid.Column="1">

                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Santiago</x:String>
                    <x:String>La Habana</x:String>
                </Picker.Items>
            </Picker>
        
        
        <Label Text="Monto Inicial"
        Grid.Row="3"
        Grid.Column="0"
        />
        <Entry x:Name="txtMontoI"
               Placeholder="Ingrese monto inicial"
               Unfocused="txtMontoI_Unfocused"
               
               Grid.Row="3"
               Grid.Column="1"
               />

        <Button x:Name="btnCalcular"
                Text="Calcular pago mensual"
                Clicked="btnCalcular_Clicked"
                
                Grid.Row="4"
                Grid.Column="0"
        />

        <Entry x:Name="txtPagoMensual"
               IsEnabled="False"
               Grid.Row="4"
               Grid.Column="1"
/>
        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre"
            Grid.Row="0"
            Grid.Column="0"
            />
           
            <Entry x:Name="txtNombre"
            Placeholder="Nombre"
            Grid.Row="1"
            Grid.Column="0"
        />

            <Label Text="Apellido"
    Grid.Row="0"
    Grid.Column="1"
    />

            <Entry x:Name="txtApellido"
    Placeholder="Apellido"
    Grid.Row="1"
    Grid.Column="1"
/>

            <Label Text="Edad"
    Grid.Row="0"
    Grid.Column="2"
    />

            <Entry x:Name="txtEdad"
    Placeholder="Edad"
    Grid.Row="1"
    Grid.Column="2"
/>

        </Grid>

        <Button x:Name="btnResumen"
         Text="VER RESUMEN"
         Clicked="btnResumen_Clicked"
         />

        <Label x:Name="tmpPais"
               IsVisible="False"
               />
        <Label x:Name="tmpCiudad"
               IsVisible="False"
       />
        <Label x:Name="tmpFecha"
               IsVisible="False"
/>

        <Label x:Name="tmpPT"
               IsVisible="False"
/>

    </VerticalStackLayout>
</ContentPage>